<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"

    android:orientation="vertical"
    android:id="@+id/rel2">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/white"
        local:theme="@style/ThemeOverlay.AppCompat.Light"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <LinearLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome back to digiPune"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/toolbar"

        android:layout_centerHorizontal="true" />



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/lin"
        android:background="@android:color/white"

        android:layout_above="@+id/button1"
        android:gravity="center_vertical|center|center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView"
        android:baselineAligned="false"
        android:weightSum="1">


        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:isScrollContainer="false"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" >



            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="25dp"
                android:id="@+id/rel">



                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fNameLayout"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/fNameLayout4"
                    android:layout_alignStart="@+id/fNameLayout4"
                    android:layout_alignRight="@+id/fNameLayout4"
                    android:layout_alignEnd="@+id/fNameLayout4">

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ID"
                        android:textColor="@color/colorPrimary"
                        android:color="@android:color/white"
                        android:singleLine="true"
                        android:layout_centerHorizontal="true"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fNameLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fNameLayout"
                    android:layout_centerHorizontal="true"
                    >

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText4"
                        android:text=""
                        android:textColor="@color/colorPrimary"

                        android:color="@android:color/white"
                        android:hint="Password"
                        android:ems="10"
                        android:singleLine="true"
                        android:layout_centerHorizontal="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fNameLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fNameLayout4"
                    android:layout_centerHorizontal="true"
                    >

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText1"
                        android:text=""
                        android:textColor="@color/colorPrimary"

                        android:hint="Name"
                        android:color="@android:color/white"
                        android:ems="10"
                        android:singleLine="true"
                        android:layout_centerHorizontal="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fNameLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fNameLayout2"
                    android:layout_centerHorizontal="true"
                    >

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:color="@android:color/white"
                        android:id="@+id/editText2"
                        android:textColor="@color/colorPrimary"

                        android:ems="10"
                        android:inputType="phone"
                        android:hint="Contact Number"
                        android:singleLine="true"
                        android:layout_centerHorizontal="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fNameLayoutEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fNameLayout3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"

                    >

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:color="@android:color/white"
                        android:id="@+id/editTextEmail"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:hint="Email ID"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"

                        android:layout_centerHorizontal="true" />

                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

        </ScrollView>

        <!--      <com.github.clans.fab.FloatingActionButton
                  android:id="@+id/button1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_action_accept"
                  fab:fab_colorNormal="#e91e63"
                  fab:fab_colorPressed="#e91e63"
                  fab:fab_colorRipple="#c2185b"
                  android:layout_alignParentBottom="true"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true" /> -->



    </RelativeLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:id="@+id/button1"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/white"
        android:layout_above="@+id/textView14"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:visibility="gone"
        android:text="Sign up now"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/white"
        android:id="@+id/textView5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Forgot Password"
        android:id="@+id/textView14"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true" />

</RelativeLayout>








