<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.skylinelabs.digiPune.activity.Conductor_Activity">


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Up"
        android:textSize="30dp"
        android:id="@+id/switch5"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:checked="false" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:hint="Route Number"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_above="@+id/switch5"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Start"
        android:id="@+id/button"
        android:layout_below="@+id/switch5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="End"
        android:id="@+id/button2"
        android:layout_below="@+id/switch5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="144dp" />
</RelativeLayout>
