<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/toolbar"
        xmlns:android1="http://schemas.android.com/apk/res/android">



        <ScrollView
            android1:id="@+id/scrollView1"
            android1:layout_width="fill_parent"
            android1:layout_height="wrap_content"
            android:layout_margin="5dp"
            android1:layout_alignParentLeft="true"
            android1:layout_alignParentTop="true" >

            <RelativeLayout
                android1:layout_width="fill_parent"
                android1:layout_height="wrap_content"
                android1:layout_alignParentBottom="true"
                android1:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:background="@android:color/white"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/title"
                    android:text="@string/hello_world"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_margin="15dp"
                    android:textSize="20dp"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#801565c0"
                    android:layout_below="@+id/title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/view" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:layout_below="@+id/title"
                   android:layout_centerHorizontal="true"/>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/img"
                    android:layout_below="@+id/description"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#801565c0"
                    android:layout_below="@+id/img"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/vw2" />
                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_margin="20dp"
                    android:layout_height="200dp"
                    android:layout_width="fill_parent"
                    android:layout_below="@+id/img"
                    />
            </RelativeLayout>
        </ScrollView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="people have joined"
            android:id="@+id/people"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/joincount"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1 "
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/joincount"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/people"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/joinbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_add"
            fab:fab_colorNormal="@color/colorPrimaryDark"
            fab:fab_colorPressed="@color/colorPressed"
            fab:fab_colorRipple="@color/colorRipple"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp" />


    </RelativeLayout>




    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        local:theme="@style/ThemeOverlay.AppCompat.Light"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <LinearLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Swachch Bharat"
                android:textColor="@android:color/white"

                android:padding="5dp"/>


        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>



















