<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/fragment"
    android:background="@color/colorPrimary"

    android:layout_height="match_parent"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Help keep city clean"
            android:id="@+id/textView9"
            android:textColor="@android:color/white"
            android:layout_above="@+id/textView10"
            android:layout_alignLeft="@+id/textView10"
            android:layout_alignStart="@+id/textView10"
            android:layout_marginBottom="45dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Swach Bharat Abhiyaan"
            android:id="@+id/textView10"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:layout_marginLeft="37dp"
            android:layout_marginStart="37dp"
            android:layout_marginBottom="85dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

    <ImageView
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/human"
        android:layout_gravity="right|bottom"
        android:layout_alignTop="@+id/textView10"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</FrameLayout>