<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"
        xmlns:android1="http://schemas.android.com/apk/res/android">



        <ScrollView
            android1:id="@+id/scrollView1"
            android1:layout_width="fill_parent"
            android1:layout_height="fill_parent"
            android1:layout_alignParentLeft="true"
            android1:layout_alignParentTop="true" >

            <RelativeLayout
                android1:layout_width="fill_parent"
                android1:layout_height="240dp"
                android1:layout_alignParentBottom="true"
                android1:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="75dp"
            android:ems="10"
            android:textColor="#283593"
            android:inputType="phone"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true">

        </EditText>


        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText1"
            android:layout_below="@+id/editText1"
            android:layout_marginTop="25dp"
            android:textColor="#283593"
            android:ems="10"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText2"
            android:textColor="#283593"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#283593"
            android:layout_below="@+id/editText3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:inputType="phone" />

        <ImageButton
            android:id="@+id/con2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_new"
            android:layout_alignBottom="@+id/editText2"
            android:layout_toRightOf="@+id/editText2" />
        <ImageButton
            android:id="@+id/con3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_new"
            android:layout_alignBottom="@+id/editText3"
            android:layout_toRightOf="@+id/editText3" />

        <ImageButton
            android:id="@+id/con1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_new"
            android:layout_alignBottom="@+id/editText1"
            android:layout_toRightOf="@+id/editText1" />

        <ImageButton
            android:id="@+id/con4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_new"
            android:layout_alignBottom="@+id/editText4"
            android:layout_toRightOf="@+id/editText4" />


    </RelativeLayout>
</ScrollView>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_accept"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPressed"
            fab:fab_colorRipple="@color/colorRipple"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp" />


    </RelativeLayout>




    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        local:theme="@style/ThemeOverlay.AppCompat.Light"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <LinearLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SOS Contacts"
                android:textColor="@android:color/white"

                android:padding="5dp"/>


        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>



<fragment
    android:id="@+id/fragment_navigation_drawer"
    android:name="in.skylinelabs.digiPune.activity.FragmentDrawer"
    android:layout_width="@dimen/nav_drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:layout="@layout/navigation_drawer"
    tools:layout="@layout/navigation_drawer" />


</android.support.v4.widget.DrawerLayout>
















